steps:
   - name: 'gcr.io/cloud-builders/docker'
     args: ['build', '-t', 'gcr.io/zeroshots/movie_trainer_cloud', '.']
   - name: 'gcr.io/cloud-builders/docker'
     args: ['push', 'gcr.io/zeroshots/movie_trainer_cloud']
